#Datasource
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
#SQL dialact makes hibernate to generate better sql statements based on choosen databse
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.application.name= DEPARTMENT-SERVICE
spring.zipkin.base-url=http://127.0.0.1:9411/